<!DOCTYPE html>
<html>
<head>
<title>DOG PUZZLE</title>
<script src="underscore-min.js"></script>
<link rel="stylesheet" type="text/css" href="dog_puzzle.css">
<script src="dog_puzzle.js"></script>
</head>
<body>
<table class="area">
<tr>
<td><img src="dog/1.jpg"></td>
<td><img src="dog/2.jpg"></td>
<td><img src="dog/3.jpg"></td>
</tr>
<tr>
<td><img src="dog/4.jpg"></td>
<td><img src="dog/5.jpg"></td>
<td><img src="dog/6.jpg"></td>
</tr>
<tr>
<td><img src="dog/7.jpg"></td>
<td><img src="dog/8.jpg"></td>
<td><img src="dog/9.jpg"></td>
</table>

</body>
</html>
